{
  "python.pythonPath": "${workspaceFolder}/cost_cup_env/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.extraPaths": ["./cost_cup_env/lib/python3.x/site-packages"]
}
